{
  "name": "eventease-backend",
  "version": "1.0.0",
  "description": "Backend for EventEase \u2014 University Clubs & Events (Express + Node + MongoDB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "event",
    "clubs",
    "express",
    "mongodb"
  ],
  "author": "Generated by ChatGPT",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}